{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pnTPwler_5c9Q_I410SOP",
      "type": "rectangle",
      "x": 1252.5706041199824,
      "y": -20257.657034773714,
      "width": 931.8105237050956,
      "height": 197.9811713191003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Py4dkzsCmx9LTZQN8KpGz"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1272599569,
      "version": 810,
      "versionNonce": 1363643499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ndBoaOTi6uR6EvJAGXZQC",
          "type": "arrow"
        },
        {
          "id": "t2-mqVRPN3ibGdOnZEA-m",
          "type": "arrow"
        },
        {
          "id": "bOzRua8Mso3LXF_o7Bs1x",
          "type": "text"
        }
      ],
      "updated": 1736530155198,
      "link": null,
      "locked": false
    },
    {
      "id": "-6kjRQzxpu2jXGMiasNv1",
      "type": "rectangle",
      "x": 1174.0268913223629,
      "y": -20593.068782533923,
      "width": 1134.90625,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O-XGkMxLYpwoEVmQqHU4v"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1048029681,
      "version": 439,
      "versionNonce": 1564770027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nbMofRjVGfrpiqAPvzdME",
          "type": "arrow"
        },
        {
          "id": "lptMKGw87v9v0IKR0EDbX",
          "type": "arrow"
        },
        {
          "id": "0QpGB_B_r6VLEBuDv_gDW",
          "type": "text"
        }
      ],
      "updated": 1736530155198,
      "link": null,
      "locked": false
    },
    {
      "id": "9PK9NCkpl-PHxdngjEKzU",
      "type": "rectangle",
      "x": 1188.3066532271248,
      "y": -20969.54497301011,
      "width": 950.390625,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_jzGI4nqjzwk6ilLIS9E"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 45040593,
      "version": 321,
      "versionNonce": 1041355307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2gPqKvGB8AXITblQQdVc1",
          "type": "arrow"
        },
        {
          "id": "BIaU3mev2WFEmxOAyqnbD",
          "type": "text"
        },
        {
          "id": "WIBhdWOEsbRPx_mz_sXGJ",
          "type": "arrow"
        }
      ],
      "updated": 1736531293384,
      "link": null,
      "locked": false
    },
    {
      "id": "K_0VzrdsLZixQpFpW8zeq",
      "type": "rectangle",
      "x": 1208.4999547800983,
      "y": -21303.07942672933,
      "width": 1774.599626773782,
      "height": 212.869168028056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QtOWAUWy09-rh8LpRpp1Y"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 22758289,
      "version": 2552,
      "versionNonce": 1689762987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YyINIiiSDV1YJqvTpFd4V",
          "type": "arrow"
        },
        {
          "id": "ICnQtn3f1vMk_R1-IHJSe",
          "type": "text"
        },
        {
          "id": "7tn71UakZgQbfwXcAkKlG",
          "type": "arrow"
        }
      ],
      "updated": 1736528315415,
      "link": null,
      "locked": false
    },
    {
      "id": "bW9XOOmHW7P1BtlxUEPVq",
      "type": "rectangle",
      "x": 588.9707157271248,
      "y": -21403.45767142281,
      "width": 181.609375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 86944113,
      "version": 170,
      "versionNonce": 2084659355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E1_nKbZyH_ENzBfH6LHG7",
          "type": "arrow"
        },
        {
          "id": "QWmVYoqN1wsn9NY3ibhwj",
          "type": "text"
        }
      ],
      "updated": 1736254842203,
      "link": null,
      "locked": false
    },
    {
      "id": "2Vxf3hr224mYO7INbkYdf",
      "type": "rectangle",
      "x": 559.7748451914108,
      "y": -21217.42592539106,
      "width": 223.4375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1767527249,
      "version": 158,
      "versionNonce": 979863531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E1_nKbZyH_ENzBfH6LHG7",
          "type": "arrow"
        },
        {
          "id": "YyINIiiSDV1YJqvTpFd4V",
          "type": "arrow"
        },
        {
          "id": "K1NPMOFkbbuCZCLPmFBNC",
          "type": "text"
        },
        {
          "id": "7tn71UakZgQbfwXcAkKlG",
          "type": "arrow"
        },
        {
          "id": "mR5ngdsjIueojgaN_DgG6",
          "type": "arrow"
        }
      ],
      "updated": 1736530157814,
      "link": null,
      "locked": false
    },
    {
      "id": "KuLZ97nT6KCnkFJ2wQsQZ",
      "type": "rectangle",
      "x": 563.7891681080773,
      "y": -20939.92592539106,
      "width": 231.796875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 757625617,
      "version": 247,
      "versionNonce": 929280203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dLpaVTbfEIABkvJ2J0ihn",
          "type": "arrow"
        },
        {
          "id": "WIBhdWOEsbRPx_mz_sXGJ",
          "type": "arrow"
        },
        {
          "id": "2gPqKvGB8AXITblQQdVc1",
          "type": "arrow"
        },
        {
          "id": "OCLWICoyj5Zn27mNg4_tH",
          "type": "text"
        },
        {
          "id": "mR5ngdsjIueojgaN_DgG6",
          "type": "arrow"
        }
      ],
      "updated": 1736530157815,
      "link": null,
      "locked": false
    },
    {
      "id": "A-U1uAtwn2m0PpZsOYZ5X",
      "type": "rectangle",
      "x": 547.2768913223631,
      "y": -20744.7830682482,
      "width": 276.25,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 782887153,
      "version": 248,
      "versionNonce": 1889259787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_kBc8Bnn3CBZU80_ON-d3",
          "type": "arrow"
        },
        {
          "id": "opSpft6LjHkWDIiTrYogM",
          "type": "text"
        }
      ],
      "updated": 1736530155198,
      "link": null,
      "locked": false
    },
    {
      "id": "kUfb0YKtnIa5fo2zjuduZ",
      "type": "rectangle",
      "x": 584.0988779295059,
      "y": -20489.640211105347,
      "width": 231.78125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1346478801,
      "version": 291,
      "versionNonce": 510904555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_kBc8Bnn3CBZU80_ON-d3",
          "type": "arrow"
        },
        {
          "id": "Lg7oJQPVyKT4tppdHz87e",
          "type": "arrow"
        },
        {
          "id": "nbMofRjVGfrpiqAPvzdME",
          "type": "arrow"
        },
        {
          "id": "lptMKGw87v9v0IKR0EDbX",
          "type": "arrow"
        },
        {
          "id": "_7IQrjSv7moFup9ZVEpJ6",
          "type": "text"
        }
      ],
      "updated": 1736530155198,
      "link": null,
      "locked": false
    },
    {
      "id": "TOX4vAJNGs8ImSYPm5Hpa",
      "type": "rectangle",
      "x": 593.552808981093,
      "y": -20202.322750787887,
      "width": 220.671875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1049043121,
      "version": 303,
      "versionNonce": 38853803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lg7oJQPVyKT4tppdHz87e",
          "type": "arrow"
        },
        {
          "id": "b04j77zDHPdIzB4kUSfz0",
          "type": "arrow"
        },
        {
          "id": "ndBoaOTi6uR6EvJAGXZQC",
          "type": "arrow"
        },
        {
          "id": "t2-mqVRPN3ibGdOnZEA-m",
          "type": "arrow"
        },
        {
          "id": "tcM9BZmRT03YuRN6y_PMv",
          "type": "text"
        }
      ],
      "updated": 1736530155198,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7-1XQoXfxtlfuaIfwX4S",
      "type": "rectangle",
      "x": 666.1068764414105,
      "y": -19930.38624285138,
      "width": 70.484375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 656532113,
      "version": 290,
      "versionNonce": 2143035499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b04j77zDHPdIzB4kUSfz0",
          "type": "arrow"
        },
        {
          "id": "QHz5Q87P8-3mbWvx7DOBL",
          "type": "text"
        }
      ],
      "updated": 1736530155198,
      "link": null,
      "locked": false
    },
    {
      "id": "AnhN0mchXo9havbGd0cy-",
      "type": "rectangle",
      "x": 1218.0644888920037,
      "y": -21273.751987687578,
      "width": 508.335448230599,
      "height": 163.254960409703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QtOWAUWy09-rh8LpRpp1Y"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 225230897,
      "version": 3233,
      "versionNonce": 958210405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aovobeNM2SSl0BsPOqthg",
          "type": "text"
        },
        {
          "id": "YyINIiiSDV1YJqvTpFd4V",
          "type": "arrow"
        }
      ],
      "updated": 1736528234091,
      "link": null,
      "locked": false
    },
    {
      "id": "QEJRFBYDW5kuWCsLrctbc",
      "type": "rectangle",
      "x": 1223.3066532271248,
      "y": -20936.767195232333,
      "width": 386,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_jzGI4nqjzwk6ilLIS9E"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 695019505,
      "version": 320,
      "versionNonce": 1658709163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fRB4h9PnR0g2DXEgJWCPc",
          "type": "text"
        }
      ],
      "updated": 1736531293385,
      "link": null,
      "locked": false
    },
    {
      "id": "a8jFf0ZrnyOdZZc-mNw4r",
      "type": "rectangle",
      "x": 1659.3066532271248,
      "y": -20931.211639676774,
      "width": 444.390625,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_jzGI4nqjzwk6ilLIS9E"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 776274385,
      "version": 334,
      "versionNonce": 984020459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mYFfjG1y5KRJiiSPLdfXy",
          "type": "text"
        }
      ],
      "updated": 1736531293385,
      "link": null,
      "locked": false
    },
    {
      "id": "XRiF1om-VHIkqM23SN6VX",
      "type": "rectangle",
      "x": 1209.0268913223629,
      "y": -20568.068782533923,
      "width": 362,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O-XGkMxLYpwoEVmQqHU4v"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1657184177,
      "version": 435,
      "versionNonce": 1057216203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nbMofRjVGfrpiqAPvzdME",
          "type": "arrow"
        },
        {
          "id": "qZSL9Mz5xxZXd7xTCg9A4",
          "type": "text"
        }
      ],
      "updated": 1736530155198,
      "link": null,
      "locked": false
    },
    {
      "id": "mefFRg93RIg1mAwAGVlu6",
      "type": "rectangle",
      "x": 1588.0737663223629,
      "y": -20553.568782533923,
      "width": 378,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O-XGkMxLYpwoEVmQqHU4v"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 890864017,
      "version": 434,
      "versionNonce": 625926155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2kS7YQJoMWj8GrnlexghA",
          "type": "text"
        }
      ],
      "updated": 1736530155198,
      "link": null,
      "locked": false
    },
    {
      "id": "qoYr6hYh524TNinvpq-fM",
      "type": "rectangle",
      "x": 1968.5268913223629,
      "y": -20539.068782533923,
      "width": 320,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O-XGkMxLYpwoEVmQqHU4v"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1651844977,
      "version": 435,
      "versionNonce": 1960352075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TIIKQqfm5syqXda8bv28h",
          "type": "text"
        }
      ],
      "updated": 1736530155198,
      "link": null,
      "locked": false
    },
    {
      "id": "XNBnnLDaQM7kYjjRmEBnR",
      "type": "rectangle",
      "x": 1287.4430438399722,
      "y": -20209.437491663062,
      "width": 380.5297899922218,
      "height": 118.5786880995592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Py4dkzsCmx9LTZQN8KpGz"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 354488657,
      "version": 790,
      "versionNonce": 297075339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dcx9NWKBwv9n35XomcbhW",
          "type": "text"
        }
      ],
      "updated": 1736530155198,
      "link": null,
      "locked": false
    },
    {
      "id": "0aYE03x004rrMXZsT-uRf",
      "type": "rectangle",
      "x": 1680.5487920466956,
      "y": -20210.389872615444,
      "width": 465,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Py4dkzsCmx9LTZQN8KpGz"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1114947377,
      "version": 1051,
      "versionNonce": 1794644939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t2-mqVRPN3ibGdOnZEA-m",
          "type": "arrow"
        },
        {
          "id": "3OGCFUy-mDLkceOmOhBWy",
          "type": "text"
        }
      ],
      "updated": 1736530155198,
      "link": null,
      "locked": false
    },
    {
      "id": "E1_nKbZyH_ENzBfH6LHG7",
      "type": "arrow",
      "x": 682.9996075193824,
      "y": -21358.45767142281,
      "width": 3.4020083820192895,
      "height": 124.64565783358194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1222095121,
      "version": 710,
      "versionNonce": 2062113931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736530158090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0618224934567024,
          24.460317460321676
        ],
        [
          3.4020083820192895,
          124.64565783358194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bW9XOOmHW7P1BtlxUEPVq",
        "focus": -0.024256552736022004,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2Vxf3hr224mYO7INbkYdf",
        "focus": 0.14447076714069043,
        "gap": 16.386088198167272,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mR5ngdsjIueojgaN_DgG6",
      "type": "arrow",
      "x": 678.3559144219768,
      "y": -21125.5211634863,
      "width": 5.551982438495202,
      "height": 179.3950952380983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1538875601,
      "version": 884,
      "versionNonce": 1385070347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736530171798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.247182257529289,
          133.23809523809905
        ],
        [
          -1.3048001809659127,
          179.3950952380983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Vxf3hr224mYO7INbkYdf",
        "focus": -0.04676127732962645,
        "gap": 6.904761904759653,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KuLZ97nT6KCnkFJ2wQsQZ",
        "focus": -0.05085455485337873,
        "gap": 6.200142857142055,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dLpaVTbfEIABkvJ2J0ihn",
      "type": "arrow",
      "x": 672.8915300651654,
      "y": -20893.497353962488,
      "width": 15.367566614340603,
      "height": 140.55714285714203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1079451313,
      "version": 790,
      "versionNonce": 1465701163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736530171798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.653280900054824,
          84
        ],
        [
          15.367566614340603,
          140.55714285714203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KuLZ97nT6KCnkFJ2wQsQZ",
        "focus": 0.08109158693672168,
        "gap": 2.428571428572468,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_kBc8Bnn3CBZU80_ON-d3",
      "type": "arrow",
      "x": 689.5318993678136,
      "y": -20608.7830682482,
      "width": 8.403203010368543,
      "height": 118.14285714285506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 708976785,
      "version": 889,
      "versionNonce": 2046486789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736531319401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.298625883120849,
          45.642857142855064
        ],
        [
          8.403203010368543,
          118.14285714285506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A-U1uAtwn2m0PpZsOYZ5X",
        "focus": 0.045821242104253306,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kUfb0YKtnIa5fo2zjuduZ",
        "focus": -0.014660969224822299,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lg7oJQPVyKT4tppdHz87e",
      "type": "arrow",
      "x": 694.6301158802426,
      "y": -20437.973544438682,
      "width": 14.499768375695453,
      "height": 222.04851219333796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 120710769,
      "version": 1115,
      "versionNonce": 873440741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736531319401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.739933180216099,
          153.45238095238165
        ],
        [
          14.499768375695453,
          222.04851219333796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUfb0YKtnIa5fo2zjuduZ",
        "focus": 0.06645061947088013,
        "gap": 7.666666666664241,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TOX4vAJNGs8ImSYPm5Hpa",
        "focus": 0.05549590393881766,
        "gap": 13.602281457457138,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b04j77zDHPdIzB4kUSfz0",
      "type": "arrow",
      "x": 708.0325774360186,
      "y": -20143.16062210317,
      "width": 2.3777923976501825,
      "height": 207.4743792517911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 569241681,
      "version": 840,
      "versionNonce": 2034999621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736531319402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3777923976501825,
          207.4743792517911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TOX4vAJNGs8ImSYPm5Hpa",
        "focus": -0.033619616778316236,
        "gap": 15.162128684718482,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y7-1XQoXfxtlfuaIfwX4S",
        "focus": 0.2641037011359809,
        "gap": 5.299999999999272,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YyINIiiSDV1YJqvTpFd4V",
      "type": "arrow",
      "x": 784.2123451914108,
      "y": -21174.534353389383,
      "width": 410.65877063598055,
      "height": 51.60585771596379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 5094961,
      "version": 4190,
      "versionNonce": 1984140075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mOwwda8AIAIp_eDwDYDEf"
        }
      ],
      "updated": 1736530158090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.79860863095212,
          -51.60585771596379
        ],
        [
          410.65877063598055,
          -16.663702639423718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Vxf3hr224mYO7INbkYdf",
        "focus": 0.40179718788459196,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AnhN0mchXo9havbGd0cy-",
        "focus": -0.3907793548441041,
        "gap": 23.1933730646125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WIBhdWOEsbRPx_mz_sXGJ",
      "type": "arrow",
      "x": 799.4431859652203,
      "y": -20932.20541944619,
      "width": 371.81191272973285,
      "height": 37.02433081543131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 909680049,
      "version": 1323,
      "versionNonce": 824351179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "66vTJ9lbpxjapC36BERYZ"
        }
      ],
      "updated": 1736531293402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.77619642857144,
          -22.93479165915778
        ],
        [
          371.81191272973285,
          14.089539156273531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KuLZ97nT6KCnkFJ2wQsQZ",
        "focus": 0.11624459955968411,
        "gap": 3.8571428571430033,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9PK9NCkpl-PHxdngjEKzU",
        "focus": -0.5050833512518861,
        "gap": 17.051554532171508,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2gPqKvGB8AXITblQQdVc1",
      "type": "arrow",
      "x": 1176.626910154504,
      "y": -20896.141980803975,
      "width": 379.9868670464266,
      "height": 50.952244330554095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 94093201,
      "version": 1050,
      "versionNonce": 701282091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BPzVPL3O_6-REpOV3JKgu"
        }
      ],
      "updated": 1736531293402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.0013372845218,
          39.105078078475344
        ],
        [
          -379.9868670464266,
          -11.84716625207875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9PK9NCkpl-PHxdngjEKzU",
        "focus": 0.5336264283345253,
        "gap": 11.679743072620681,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KuLZ97nT6KCnkFJ2wQsQZ",
        "focus": -0.430630470812691,
        "gap": 1.0540000000000873,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nbMofRjVGfrpiqAPvzdME",
      "type": "arrow",
      "x": 816.8801279295059,
      "y": -20466.06194357554,
      "width": 349.19557501191264,
      "height": 74.22112467266925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 603956593,
      "version": 1376,
      "versionNonce": 1312697285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OLUj2X1xHqcXSUExbyJRE"
        }
      ],
      "updated": 1736531319401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.47225446428547,
          -74.22112467266925
        ],
        [
          349.19557501191264,
          -39.74969755924394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUfb0YKtnIa5fo2zjuduZ",
        "focus": 0.7149973097054726,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-6kjRQzxpu2jXGMiasNv1",
        "focus": -0.3585974766116745,
        "gap": 7.951188380944245,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lptMKGw87v9v0IKR0EDbX",
      "type": "arrow",
      "x": 1170.6697484652182,
      "y": -20408.861168011957,
      "width": 352.0146205357121,
      "height": 94.83515603635897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2091634513,
      "version": 1453,
      "versionNonce": 997092133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p5UX4RvEfcYFl554pP7MC"
        }
      ],
      "updated": 1736531319401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.57279464285546,
          38.578099763755745
        ],
        [
          -352.0146205357121,
          -56.25705627260322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-6kjRQzxpu2jXGMiasNv1",
        "focus": 0.2712982535113309,
        "gap": 3.3571428571448223,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kUfb0YKtnIa5fo2zjuduZ",
        "focus": -0.7145049025725305,
        "gap": 2.7750000000002046,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ndBoaOTi6uR6EvJAGXZQC",
      "type": "arrow",
      "x": 819.5103982668072,
      "y": -20176.765874446442,
      "width": 420.00632076483794,
      "height": 66.6441779287452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 636992817,
      "version": 2092,
      "versionNonce": 1613836453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kvpe2ePIdPefygQeFCcDc"
        }
      ],
      "updated": 1736531319402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.41725396825382,
          -66.6441779287452
        ],
        [
          420.00632076483794,
          -0.6690904815077374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TOX4vAJNGs8ImSYPm5Hpa",
        "focus": 0.6957227890149478,
        "gap": 5.285714285714221,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pnTPwler_5c9Q_I410SOP",
        "focus": -0.551600389475299,
        "gap": 13.05388508833721,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t2-mqVRPN3ibGdOnZEA-m",
      "type": "arrow",
      "x": 1243.8133876595298,
      "y": -20089.288907240152,
      "width": 420.7418465355796,
      "height": 138.84546824311474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2135617297,
      "version": 2638,
      "versionNonce": 644731909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZtoeBF8lyFtWYRIuRmx6t"
        }
      ],
      "updated": 1736531319402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.21643383716787,
          61.43441042051563
        ],
        [
          -420.7418465355796,
          -77.4110578225991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pnTPwler_5c9Q_I410SOP",
        "focus": 0.27341438606078666,
        "gap": 8.757216460452582,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TOX4vAJNGs8ImSYPm5Hpa",
        "focus": -0.701697490923947,
        "gap": 8.846857142857175,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bOzRua8Mso3LXF_o7Bs1x",
      "type": "text",
      "x": 1616.8636833553428,
      "y": -20252.657034773714,
      "width": 203.224365234375,
      "height": 26.94970184080891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Py4dkzsCmx9LTZQN8KpGz"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 253551857,
      "version": 971,
      "versionNonce": 1695598347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736530155198,
      "link": null,
      "locked": false,
      "text": "density_analysis.py",
      "fontSize": 21.55976147264713,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "pnTPwler_5c9Q_I410SOP",
      "originalText": "density_analysis.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QpGB_B_r6VLEBuDv_gDW",
      "type": "text",
      "x": 1668.7100807144527,
      "y": -20588.068782533923,
      "width": 145.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O-XGkMxLYpwoEVmQqHU4v"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 552935121,
      "version": 434,
      "versionNonce": 2043373963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736530155198,
      "link": null,
      "locked": false,
      "text": "monte_carlo.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-6kjRQzxpu2jXGMiasNv1",
      "originalText": "monte_carlo.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIaU3mev2WFEmxOAyqnbD",
      "type": "text",
      "x": 1571.942052091871,
      "y": -20964.54497301011,
      "width": 183.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_jzGI4nqjzwk6ilLIS9E"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 594222257,
      "version": 314,
      "versionNonce": 1410094283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736531293384,
      "link": null,
      "locked": false,
      "text": "chain_generator.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9PK9NCkpl-PHxdngjEKzU",
      "originalText": "chain_generator.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICnQtn3f1vMk_R1-IHJSe",
      "type": "text",
      "x": 1985.6984955839814,
      "y": -21298.07942672933,
      "width": 220.20254516601562,
      "height": 24.916787183492097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QtOWAUWy09-rh8LpRpp1Y"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1474192497,
      "version": 4547,
      "versionNonce": 1105907179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736528315416,
      "link": null,
      "locked": false,
      "text": "brush.py: System Class",
      "fontSize": 19.933429746793678,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "K_0VzrdsLZixQpFpW8zeq",
      "originalText": "brush.py: System Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWmVYoqN1wsn9NY3ibhwj",
      "type": "text",
      "x": 609.0854618208748,
      "y": -21393.95767142281,
      "width": 141.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1683664465,
      "version": 166,
      "versionNonce": 1142986043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736254842203,
      "link": null,
      "locked": false,
      "text": "Program Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bW9XOOmHW7P1BtlxUEPVq",
      "originalText": "Program Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1NPMOFkbbuCZCLPmFBNC",
      "type": "text",
      "x": 576.293689795903,
      "y": -21199.92592539106,
      "width": 190.39981079101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 309509169,
      "version": 146,
      "versionNonce": 1331759909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736527175191,
      "link": null,
      "locked": false,
      "text": "start_simulation.py\n1.Initialize System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Vxf3hr224mYO7INbkYdf",
      "originalText": "start_simulation.py\n1.Initialize System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCLWICoyj5Zn27mNg4_tH",
      "type": "text",
      "x": 586.7676837330773,
      "y": -20930.42592539106,
      "width": 185.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1780753393,
      "version": 236,
      "versionNonce": 1257303691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736530155198,
      "link": null,
      "locked": false,
      "text": "3. Generate Chains",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuLZ97nT6KCnkFJ2wQsQZ",
      "originalText": "3. Generate Chains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opSpft6LjHkWDIiTrYogM",
      "type": "text",
      "x": 561.4319892837889,
      "y": -20739.7830682482,
      "width": 247.93980407714844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 918322641,
      "version": 243,
      "versionNonce": 1723037611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736530155198,
      "link": null,
      "locked": false,
      "text": "4. Start Main Loops\n    - 10 configurations\n    - 3 temperatures\n    - 4 interaction\nstrengths",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-U1uAtwn2m0PpZsOYZ5X",
      "originalText": "4. Start Main Loops\n    - 10 configurations\n    - 3 temperatures\n    - 4 interaction strengths",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7IQrjSv7moFup9ZVEpJ6",
      "type": "text",
      "x": 605.7295770872207,
      "y": -20480.140211105347,
      "width": 188.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1726913457,
      "version": 278,
      "versionNonce": 713126795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736530155198,
      "link": null,
      "locked": false,
      "text": "5. Run Monte Carlo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUfb0YKtnIa5fo2zjuduZ",
      "originalText": "5. Run Monte Carlo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcM9BZmRT03YuRN6y_PMv",
      "type": "text",
      "x": 612.4088194181047,
      "y": -20192.822750787887,
      "width": 182.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1793195409,
      "version": 290,
      "versionNonce": 17174347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736530155198,
      "link": null,
      "locked": false,
      "text": "6. Analyze Results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOX4vAJNGs8ImSYPm5Hpa",
      "originalText": "6. Analyze Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHz5Q87P8-3mbWvx7DOBL",
      "type": "text",
      "x": 682.5190773691448,
      "y": -19920.88624285138,
      "width": 37.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1104028529,
      "version": 288,
      "versionNonce": 2144525067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736530155198,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7-1XQoXfxtlfuaIfwX4S",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aovobeNM2SSl0BsPOqthg",
      "type": "text",
      "x": 1225.3226213324986,
      "y": -21241.95808184971,
      "width": 493.8191833496094,
      "height": 99.66714873396839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QtOWAUWy09-rh8LpRpp1Y"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1216490769,
      "version": 5929,
      "versionNonce": 766888997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736528234092,
      "link": null,
      "locked": false,
      "text": "Class Propertry: Brush.particles:\n [chain Number, molecule number, axis 0,1,2 = x,y,z]\nRepresents all coordinates of all molecules in the\nsystem in a 3D numpy array.",
      "fontSize": 19.933429746793678,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnhN0mchXo9havbGd0cy-",
      "originalText": "Class Propertry: Brush.particles:\n [chain Number, molecule number, axis 0,1,2 = x,y,z]\nRepresents all coordinates of all molecules in the system in a 3D numpy array.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRB4h9PnR0g2DXEgJWCPc",
      "type": "text",
      "x": 1240.2667362349373,
      "y": -20925.267195232333,
      "width": 352.079833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_jzGI4nqjzwk6ilLIS9E"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 401923281,
      "version": 321,
      "versionNonce": 1521620811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736531293385,
      "link": null,
      "locked": false,
      "text": "Function: create_block_polymer()\n        Makes: AAAAA-BBBBB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QEJRFBYDW5kuWCsLrctbc",
      "originalText": "Function: create_block_polymer()\n        Makes: AAAAA-BBBBB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYFfjG1y5KRJiiSPLdfXy",
      "type": "text",
      "x": 1691.5721561568123,
      "y": -20919.711639676774,
      "width": 379.859619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_jzGI4nqjzwk6ilLIS9E"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1606621873,
      "version": 335,
      "versionNonce": 298254475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736531293385,
      "link": null,
      "locked": false,
      "text": "Function: create_alternating_polymer()\n        Makes: ABABABABAB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8jFf0ZrnyOdZZc-mNw4r",
      "originalText": "Function: create_alternating_polymer()\n        Makes: ABABABABAB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZSL9Mz5xxZXd7xTCg9A4",
      "type": "text",
      "x": 1214.1569877579097,
      "y": -20548.568782533923,
      "width": 351.73980712890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O-XGkMxLYpwoEVmQqHU4v"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1926143121,
      "version": 434,
      "versionNonce": 1033160043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736530155198,
      "link": null,
      "locked": false,
      "text": "Function: run_monte_carlo()\n        Each step:\n        1. Pick random particle\n        2. Try random move\n        3. Check energy change\n        4. Accept/reject move",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRiF1om-VHIkqM23SN6VX",
      "originalText": "Function: run_monte_carlo()\n        Each step:\n        1. Pick random particle\n        2. Try random move\n        3. Check energy change\n        4. Accept/reject move",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kS7YQJoMWj8GrnlexghA",
      "type": "text",
      "x": 1593.2639060928707,
      "y": -20536.068782533923,
      "width": 367.6197204589844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O-XGkMxLYpwoEVmQqHU4v"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 13558385,
      "version": 434,
      "versionNonce": 1345103531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736530155198,
      "link": null,
      "locked": false,
      "text": "Function: calculate_energy()\n        Uses interactions.py for:\n        - Spring energy\n        - Particle interactions\n        - Surface interactions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mefFRg93RIg1mAwAGVlu6",
      "originalText": "Function: calculate_energy()\n        Uses interactions.py for:\n        - Spring energy\n        - Particle interactions\n        - Surface interactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TIIKQqfm5syqXda8bv28h",
      "type": "text",
      "x": 1973.9969688370113,
      "y": -20534.068782533923,
      "width": 309.0598449707031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O-XGkMxLYpwoEVmQqHU4v"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1451977809,
      "version": 434,
      "versionNonce": 279787499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736530155198,
      "link": null,
      "locked": false,
      "text": "Function: save_state()\n        Every 1000 steps:\n        - Save positions\n        - Calculate current\ndensity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qoYr6hYh524TNinvpq-fM",
      "originalText": "Function: save_state()\n        Every 1000 steps:\n        - Save positions\n        - Calculate current density",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dcx9NWKBwv9n35XomcbhW",
      "type": "text",
      "x": 1293.6472393731924,
      "y": -20204.0475512949,
      "width": 368.12139892578125,
      "height": 107.79880736323564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Py4dkzsCmx9LTZQN8KpGz"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1004255793,
      "version": 967,
      "versionNonce": 1084913963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736530155198,
      "link": null,
      "locked": false,
      "text": "Function: calculate_density()\n        - Count particles near\nsurface\n        - Normalize by volume",
      "fontSize": 21.55976147264713,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XNBnnLDaQM7kYjjRmEBnR",
      "originalText": "Function: calculate_density()\n        - Count particles near surface\n        - Normalize by volume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OGCFUy-mDLkceOmOhBWy",
      "type": "text",
      "x": 1685.5687810603674,
      "y": -20205.289276297062,
      "width": 454.96002197265625,
      "height": 107.79880736323564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Py4dkzsCmx9LTZQN8KpGz"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 296176657,
      "version": 1072,
      "versionNonce": 1287154283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736530155198,
      "link": null,
      "locked": false,
      "text": "Function: compare_systems()\n        - Average steady-state\ndensity\n        - Compare block vs alternating",
      "fontSize": 21.55976147264713,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0aYE03x004rrMXZsT-uRf",
      "originalText": "Function: compare_systems()\n        - Average steady-state density\n        - Compare block vs alternating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOwwda8AIAIp_eDwDYDEf",
      "type": "text",
      "x": 955.2709864761715,
      "y": -21238.640211105347,
      "width": 77.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 803578353,
      "version": 10,
      "versionNonce": 1870933605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736527776467,
      "link": null,
      "locked": false,
      "text": "Creates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YyINIiiSDV1YJqvTpFd4V",
      "originalText": "Creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66vTJ9lbpxjapC36BERYZ",
      "type": "text",
      "x": 929.5027279341563,
      "y": -20752.640211105347,
      "width": 46.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 870359409,
      "version": 9,
      "versionNonce": 118072730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736095951131,
      "link": null,
      "locked": false,
      "text": "Calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIBhdWOEsbRPx_mz_sXGJ",
      "originalText": "Calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPzVPL3O_6-REpOV3JKgu",
      "type": "text",
      "x": 800.8656699158804,
      "y": -20641.211639676778,
      "width": 223.51980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1594706769,
      "version": 12,
      "versionNonce": 67148038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736095951131,
      "link": null,
      "locked": false,
      "text": "Returns polymer chains",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2gPqKvGB8AXITblQQdVc1",
      "originalText": "Returns polymer chains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLUj2X1xHqcXSUExbyJRE",
      "type": "text",
      "x": 980.6357279341559,
      "y": -20337.78306824821,
      "width": 46.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 919189809,
      "version": 10,
      "versionNonce": 750117466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736095951131,
      "link": null,
      "locked": false,
      "text": "Calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbMofRjVGfrpiqAPvzdME",
      "originalText": "Calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5UX4RvEfcYFl554pP7MC",
      "type": "text",
      "x": 923.4203765721999,
      "y": -20180.2830682482,
      "width": 180.0198211669922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 477981457,
      "version": 17,
      "versionNonce": 198412358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736095951131,
      "link": null,
      "locked": false,
      "text": "Returns simulation\nresults",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lptMKGw87v9v0IKR0EDbX",
      "originalText": "Returns simulation results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kvpe2ePIdPefygQeFCcDc",
      "type": "text",
      "x": 1009.6554422198699,
      "y": -19975.354496819633,
      "width": 46.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1486872817,
      "version": 9,
      "versionNonce": 1933346586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736095951131,
      "link": null,
      "locked": false,
      "text": "Calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ndBoaOTi6uR6EvJAGXZQC",
      "originalText": "Calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtoeBF8lyFtWYRIuRmx6t",
      "type": "text",
      "x": 925.5003860326483,
      "y": -19825.354496819637,
      "width": 210.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 951622353,
      "version": 9,
      "versionNonce": 1376161670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736095951131,
      "link": null,
      "locked": false,
      "text": "Returns final analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2-mqVRPN3ibGdOnZEA-m",
      "originalText": "Returns final analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tn71UakZgQbfwXcAkKlG",
      "type": "arrow",
      "x": 1196.1409096408931,
      "y": -21124.950376231696,
      "width": 402.3326135484798,
      "height": 49.10559612250654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 266747551,
      "version": 4439,
      "versionNonce": 39712203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nTzGJfTS-5FVtj22t10nY"
        }
      ],
      "updated": 1736530158090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.3587199609135,
          37.605593527776364
        ],
        [
          -402.3326135484798,
          -11.500002594730176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K_0VzrdsLZixQpFpW8zeq",
        "focus": 0.33629301882110935,
        "gap": 12.359045139205136,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2Vxf3hr224mYO7INbkYdf",
        "focus": 0.10113401659715893,
        "gap": 10.595950901002539,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nTzGJfTS-5FVtj22t10nY",
      "type": "text",
      "x": 864.9723065623039,
      "y": -21099.84478270392,
      "width": 241.61976623535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 922948287,
      "version": 60,
      "versionNonce": 1591574405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736528195244,
      "link": null,
      "locked": false,
      "text": "Returns Class Instances",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7tn71UakZgQbfwXcAkKlG",
      "originalText": "Returns Class Instances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moUVQ7JhxCXOJuMGAZ4Jg",
      "type": "rectangle",
      "x": 2178.5934797453783,
      "y": -21270.4771108262,
      "width": 788.8763385829648,
      "height": 164.7602903698411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R24pmNkKy1WNxix7j8ecu"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 2025239013,
      "version": 2950,
      "versionNonce": 932428779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YmkpJuFuLshT7oVU2MCGG",
          "type": "text"
        }
      ],
      "updated": 1736528312678,
      "link": null,
      "locked": false
    },
    {
      "id": "YmkpJuFuLshT7oVU2MCGG",
      "type": "text",
      "x": 2232.698030872798,
      "y": -21250.963311036438,
      "width": 680.667236328125,
      "height": 125.73269079031601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R24pmNkKy1WNxix7j8ecu"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 758197573,
      "version": 5632,
      "versionNonce": 1800999813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736530108890,
      "link": null,
      "locked": false,
      "text": "Class Method: Brush.initialize_brush\nAssigns random grafting positions to each chain without repetition\nAssigns the x,y grafting coordinates to each particle in the system\nAssigns z-positions to each particle in the chain, starting from 1 and\nincrementing by 1 for each subsequent particle. ",
      "fontSize": 20.117230526450562,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "moUVQ7JhxCXOJuMGAZ4Jg",
      "originalText": "Class Method: Brush.initialize_brush\nAssigns random grafting positions to each chain without repetition\nAssigns the x,y grafting coordinates to each particle in the system\nAssigns z-positions to each particle in the chain, starting from 1 and incrementing by 1 for each subsequent particle. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRuNd0M00_JBZ9ihTFuYR",
      "type": "rectangle",
      "x": 1740.370983033672,
      "y": -21270.803237547167,
      "width": 425.0021148972655,
      "height": 163.254960409703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DORrksJqIB4v1iotcnyPK"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1698065509,
      "version": 3174,
      "versionNonce": 876707659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N0yEeDmTdqPdckrtmLexC",
          "type": "text"
        }
      ],
      "updated": 1736528244768,
      "link": null,
      "locked": false
    },
    {
      "id": "N0yEeDmTdqPdckrtmLexC",
      "type": "text",
      "x": 1749.6364142616017,
      "y": -21239.009331709298,
      "width": 406.47125244140625,
      "height": 99.66714873396839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DORrksJqIB4v1iotcnyPK"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 383096773,
      "version": 5866,
      "versionNonce": 2114543083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736528244769,
      "link": null,
      "locked": false,
      "text": "Class Propertry: Brush.graft_pos:\n [Chain Number, axis x,y]\nRepresents the grafting positions of all\nchains in the system in a 2D numpy array.",
      "fontSize": 19.933429746793678,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRuNd0M00_JBZ9ihTFuYR",
      "originalText": "Class Propertry: Brush.graft_pos:\n [Chain Number, axis x,y]\nRepresents the grafting positions of all chains in the system in a 2D numpy array.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}