{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pnTPwler_5c9Q_I410SOP",
      "type": "rectangle",
      "x": 1267.5706041199824,
      "y": -19974.879256995937,
      "width": 880.6994125939847,
      "height": 202.42561576354558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Py4dkzsCmx9LTZQN8KpGz"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1272599569,
      "version": 664,
      "versionNonce": 49580767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bOzRua8Mso3LXF_o7Bs1x"
        },
        {
          "id": "t2-mqVRPN3ibGdOnZEA-m",
          "type": "arrow"
        },
        {
          "id": "ndBoaOTi6uR6EvJAGXZQC",
          "type": "arrow"
        }
      ],
      "updated": 1736094588134,
      "link": null,
      "locked": false
    },
    {
      "id": "-6kjRQzxpu2jXGMiasNv1",
      "type": "rectangle",
      "x": 1182.3602246556961,
      "y": -20378.068782533923,
      "width": 1134.90625,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O-XGkMxLYpwoEVmQqHU4v"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1048029681,
      "version": 363,
      "versionNonce": 47984223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0QpGB_B_r6VLEBuDv_gDW"
        },
        {
          "id": "nbMofRjVGfrpiqAPvzdME",
          "type": "arrow"
        },
        {
          "id": "lptMKGw87v9v0IKR0EDbX",
          "type": "arrow"
        }
      ],
      "updated": 1736094584388,
      "link": null,
      "locked": false
    },
    {
      "id": "9PK9NCkpl-PHxdngjEKzU",
      "type": "rectangle",
      "x": 1158.3066532271246,
      "y": -20661.211639676778,
      "width": 950.390625,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_jzGI4nqjzwk6ilLIS9E"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 45040593,
      "version": 183,
      "versionNonce": 1080639487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BIaU3mev2WFEmxOAyqnbD"
        },
        {
          "id": "2gPqKvGB8AXITblQQdVc1",
          "type": "arrow"
        }
      ],
      "updated": 1736094691101,
      "link": null,
      "locked": false
    },
    {
      "id": "pLWcRaO75sbcBrHbghxSp",
      "type": "rectangle",
      "x": 1363.9868190434513,
      "y": -20997.354496819633,
      "width": 421.3677721088446,
      "height": 242.857142857145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kw3K6f82VFftvbT2jZ418"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1956159921,
      "version": 172,
      "versionNonce": 1609968913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GHZ9XLMaJumncYwVLpNMq"
        },
        {
          "id": "JONtunkNWtMRh2AroC3Bq",
          "type": "arrow"
        },
        {
          "id": "heJn6tb74QOCmu5AX2Xb9",
          "type": "arrow"
        }
      ],
      "updated": 1736094687131,
      "link": null,
      "locked": false
    },
    {
      "id": "K_0VzrdsLZixQpFpW8zeq",
      "type": "rectangle",
      "x": 1255.3658050128397,
      "y": -21265.76265548855,
      "width": 1252.1559177330382,
      "height": 183.53060305213663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QtOWAUWy09-rh8LpRpp1Y"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 22758289,
      "version": 281,
      "versionNonce": 968825343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ICnQtn3f1vMk_R1-IHJSe"
        },
        {
          "id": "YyINIiiSDV1YJqvTpFd4V",
          "type": "arrow"
        },
        {
          "id": "7tn71UakZgQbfwXcAkKlG",
          "type": "arrow"
        }
      ],
      "updated": 1736095084758,
      "link": null,
      "locked": false
    },
    {
      "id": "bW9XOOmHW7P1BtlxUEPVq",
      "type": "rectangle",
      "x": 588.9707157271248,
      "y": -21544.56878253392,
      "width": 181.609375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 86944113,
      "version": 62,
      "versionNonce": 1107332913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QWmVYoqN1wsn9NY3ibhwj"
        },
        {
          "id": "E1_nKbZyH_ENzBfH6LHG7",
          "type": "arrow"
        }
      ],
      "updated": 1736094695308,
      "link": null,
      "locked": false
    },
    {
      "id": "2Vxf3hr224mYO7INbkYdf",
      "type": "rectangle",
      "x": 559.7748451914108,
      "y": -21217.42592539106,
      "width": 223.4375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1767527249,
      "version": 144,
      "versionNonce": 122295039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1NPMOFkbbuCZCLPmFBNC"
        },
        {
          "id": "9LeljfjU0sHcPGuSN14LY",
          "type": "arrow"
        },
        {
          "id": "YyINIiiSDV1YJqvTpFd4V",
          "type": "arrow"
        },
        {
          "id": "E1_nKbZyH_ENzBfH6LHG7",
          "type": "arrow"
        },
        {
          "id": "7tn71UakZgQbfwXcAkKlG",
          "type": "arrow"
        }
      ],
      "updated": 1736094808282,
      "link": null,
      "locked": false
    },
    {
      "id": "I593xS_oNc4pD7NL8dE4V",
      "type": "rectangle",
      "x": 595.494153227125,
      "y": -20875.997353962488,
      "width": 162.3125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 37077297,
      "version": 178,
      "versionNonce": 487209311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o2xH7sbBuAihTp239PWNp"
        },
        {
          "id": "9LeljfjU0sHcPGuSN14LY",
          "type": "arrow"
        },
        {
          "id": "mR5ngdsjIueojgaN_DgG6",
          "type": "arrow"
        },
        {
          "id": "JONtunkNWtMRh2AroC3Bq",
          "type": "arrow"
        },
        {
          "id": "heJn6tb74QOCmu5AX2Xb9",
          "type": "arrow"
        }
      ],
      "updated": 1736094363403,
      "link": null,
      "locked": false
    },
    {
      "id": "KuLZ97nT6KCnkFJ2wQsQZ",
      "type": "rectangle",
      "x": 572.1225014414106,
      "y": -20724.92592539106,
      "width": 231.796875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 757625617,
      "version": 168,
      "versionNonce": 242050737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OCLWICoyj5Zn27mNg4_tH"
        },
        {
          "id": "dLpaVTbfEIABkvJ2J0ihn",
          "type": "arrow"
        },
        {
          "id": "WIBhdWOEsbRPx_mz_sXGJ",
          "type": "arrow"
        },
        {
          "id": "2gPqKvGB8AXITblQQdVc1",
          "type": "arrow"
        }
      ],
      "updated": 1736094383755,
      "link": null,
      "locked": false
    },
    {
      "id": "A-U1uAtwn2m0PpZsOYZ5X",
      "type": "rectangle",
      "x": 555.6102246556964,
      "y": -20529.7830682482,
      "width": 276.25,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 782887153,
      "version": 174,
      "versionNonce": 1430785695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "opSpft6LjHkWDIiTrYogM"
        },
        {
          "id": "_kBc8Bnn3CBZU80_ON-d3",
          "type": "arrow"
        }
      ],
      "updated": 1736094409559,
      "link": null,
      "locked": false
    },
    {
      "id": "kUfb0YKtnIa5fo2zjuduZ",
      "type": "rectangle",
      "x": 592.4322112628391,
      "y": -20274.640211105347,
      "width": 231.78125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1346478801,
      "version": 211,
      "versionNonce": 1340564433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_7IQrjSv7moFup9ZVEpJ6"
        },
        {
          "id": "Lg7oJQPVyKT4tppdHz87e",
          "type": "arrow"
        },
        {
          "id": "nbMofRjVGfrpiqAPvzdME",
          "type": "arrow"
        },
        {
          "id": "lptMKGw87v9v0IKR0EDbX",
          "type": "arrow"
        },
        {
          "id": "_kBc8Bnn3CBZU80_ON-d3",
          "type": "arrow"
        }
      ],
      "updated": 1736094681400,
      "link": null,
      "locked": false
    },
    {
      "id": "TOX4vAJNGs8ImSYPm5Hpa",
      "type": "rectangle",
      "x": 597.4416978699818,
      "y": -19956.211639676774,
      "width": 220.671875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1049043121,
      "version": 209,
      "versionNonce": 1092428031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tcM9BZmRT03YuRN6y_PMv"
        },
        {
          "id": "Lg7oJQPVyKT4tppdHz87e",
          "type": "arrow"
        },
        {
          "id": "b04j77zDHPdIzB4kUSfz0",
          "type": "arrow"
        },
        {
          "id": "t2-mqVRPN3ibGdOnZEA-m",
          "type": "arrow"
        },
        {
          "id": "ndBoaOTi6uR6EvJAGXZQC",
          "type": "arrow"
        }
      ],
      "updated": 1736094601247,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7-1XQoXfxtlfuaIfwX4S",
      "type": "rectangle",
      "x": 621.1068764414105,
      "y": -19646.497353962488,
      "width": 70.484375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 656532113,
      "version": 192,
      "versionNonce": 942279601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QHz5Q87P8-3mbWvx7DOBL"
        },
        {
          "id": "b04j77zDHPdIzB4kUSfz0",
          "type": "arrow"
        }
      ],
      "updated": 1736094446219,
      "link": null,
      "locked": false
    },
    {
      "id": "ZxgscSoA7Gw2TArpnonsw",
      "type": "rectangle",
      "x": 1290.8551481444683,
      "y": -21240.413124680243,
      "width": 354.78252711899995,
      "height": 136.88746636485328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QtOWAUWy09-rh8LpRpp1Y"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 382298225,
      "version": 280,
      "versionNonce": 1450441375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hicRhuxk0XwPox8Aqn504"
        }
      ],
      "updated": 1736095084758,
      "link": null,
      "locked": false
    },
    {
      "id": "gD8dkE96aaQYZ8OUP8RW2",
      "type": "rectangle",
      "x": 1696.3367368800805,
      "y": -21240.413124680243,
      "width": 426.6326035037927,
      "height": 136.88746636485328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QtOWAUWy09-rh8LpRpp1Y"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 390410833,
      "version": 279,
      "versionNonce": 1150675711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i0GUykWx4lkdh-nD1qEKP"
        },
        {
          "id": "YyINIiiSDV1YJqvTpFd4V",
          "type": "arrow"
        }
      ],
      "updated": 1736095084759,
      "link": null,
      "locked": false
    },
    {
      "id": "AnhN0mchXo9havbGd0cy-",
      "type": "rectangle",
      "x": 2173.668402000486,
      "y": -21225.710396811424,
      "width": 327.51593804331566,
      "height": 111.53793555654713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QtOWAUWy09-rh8LpRpp1Y"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 225230897,
      "version": 279,
      "versionNonce": 1853175647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aovobeNM2SSl0BsPOqthg"
        }
      ],
      "updated": 1736095084759,
      "link": null,
      "locked": false
    },
    {
      "id": "-Qd4yDbwTz3V0ZWIJVJ9d",
      "type": "rectangle",
      "x": 1401.3677714244034,
      "y": -20957.388510425077,
      "width": 296.8571428571431,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kw3K6f82VFftvbT2jZ418"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1462211089,
      "version": 372,
      "versionNonce": 809671825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lNOCvkqnAskDaGBZA0fgh"
        }
      ],
      "updated": 1736094687132,
      "link": null,
      "locked": false
    },
    {
      "id": "QEJRFBYDW5kuWCsLrctbc",
      "type": "rectangle",
      "x": 1193.3066532271246,
      "y": -20636.211639676778,
      "width": 386,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_jzGI4nqjzwk6ilLIS9E"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 695019505,
      "version": 178,
      "versionNonce": 1009560671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fRB4h9PnR0g2DXEgJWCPc"
        }
      ],
      "updated": 1736094691101,
      "link": null,
      "locked": false
    },
    {
      "id": "a8jFf0ZrnyOdZZc-mNw4r",
      "type": "rectangle",
      "x": 1629.3066532271246,
      "y": -20636.211639676778,
      "width": 444.390625,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_jzGI4nqjzwk6ilLIS9E"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 776274385,
      "version": 178,
      "versionNonce": 1879466143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mYFfjG1y5KRJiiSPLdfXy"
        }
      ],
      "updated": 1736094691101,
      "link": null,
      "locked": false
    },
    {
      "id": "XRiF1om-VHIkqM23SN6VX",
      "type": "rectangle",
      "x": 1217.3602246556961,
      "y": -20353.068782533923,
      "width": 362,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O-XGkMxLYpwoEVmQqHU4v"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1657184177,
      "version": 363,
      "versionNonce": 1301186271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qZSL9Mz5xxZXd7xTCg9A4"
        },
        {
          "id": "nbMofRjVGfrpiqAPvzdME",
          "type": "arrow"
        }
      ],
      "updated": 1736094584389,
      "link": null,
      "locked": false
    },
    {
      "id": "mefFRg93RIg1mAwAGVlu6",
      "type": "rectangle",
      "x": 1596.4070996556961,
      "y": -20338.568782533923,
      "width": 378,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O-XGkMxLYpwoEVmQqHU4v"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 890864017,
      "version": 362,
      "versionNonce": 1502845727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2kS7YQJoMWj8GrnlexghA"
        }
      ],
      "updated": 1736094584389,
      "link": null,
      "locked": false
    },
    {
      "id": "qoYr6hYh524TNinvpq-fM",
      "type": "rectangle",
      "x": 1976.8602246556961,
      "y": -20324.068782533923,
      "width": 320,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O-XGkMxLYpwoEVmQqHU4v"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1651844977,
      "version": 363,
      "versionNonce": 1779474271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TIIKQqfm5syqXda8bv28h"
        }
      ],
      "updated": 1736094584389,
      "link": null,
      "locked": false
    },
    {
      "id": "XNBnnLDaQM7kYjjRmEBnR",
      "type": "rectangle",
      "x": 1302.4430438399722,
      "y": -19922.21526944084,
      "width": 380.5297899922218,
      "height": 118.5786880995592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Py4dkzsCmx9LTZQN8KpGz"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 354488657,
      "version": 679,
      "versionNonce": 173319007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dcx9NWKBwv9n35XomcbhW"
        }
      ],
      "updated": 1736094588134,
      "link": null,
      "locked": false
    },
    {
      "id": "0aYE03x004rrMXZsT-uRf",
      "type": "rectangle",
      "x": 1728.8821253800288,
      "y": -19926.500983726553,
      "width": 398.19740731138194,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Py4dkzsCmx9LTZQN8KpGz"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1114947377,
      "version": 910,
      "versionNonce": 1876727711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3OGCFUy-mDLkceOmOhBWy"
        },
        {
          "id": "t2-mqVRPN3ibGdOnZEA-m",
          "type": "arrow"
        }
      ],
      "updated": 1736094588134,
      "link": null,
      "locked": false
    },
    {
      "id": "E1_nKbZyH_ENzBfH6LHG7",
      "type": "arrow",
      "x": 682.2372879881597,
      "y": -21499.56878253392,
      "width": 4.164327913241891,
      "height": 265.75676894469143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1222095121,
      "version": 546,
      "versionNonce": 1712189759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094720716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8241420246794178,
          165.57142857143117
        ],
        [
          4.164327913241891,
          265.75676894469143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bW9XOOmHW7P1BtlxUEPVq",
        "focus": -0.024256552736022004,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2Vxf3hr224mYO7INbkYdf",
        "focus": 0.14447076714069043,
        "gap": 16.386088198167272,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9LeljfjU0sHcPGuSN14LY",
      "type": "arrow",
      "x": 696.2307109099787,
      "y": -21131.42592539106,
      "width": 7.182384473939351,
      "height": 251.29157142857366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1304520433,
      "version": 494,
      "versionNonce": 1671483807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094698279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.263290531431835,
          197.85714285714494
        ],
        [
          -1.9190939425075157,
          251.29157142857366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Vxf3hr224mYO7INbkYdf",
        "focus": -0.20895077994497357,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I593xS_oNc4pD7NL8dE4V",
        "focus": 0.16820167319782753,
        "gap": 4.136999999998807,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mR5ngdsjIueojgaN_DgG6",
      "type": "arrow",
      "x": 696.7979434385968,
      "y": -20830.997353962488,
      "width": 11.413495864252582,
      "height": 99.87128571428548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1538875601,
      "version": 649,
      "versionNonce": 1632362897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094380600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.861513425757494,
          53.714285714286234
        ],
        [
          -11.413495864252582,
          99.87128571428548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I593xS_oNc4pD7NL8dE4V",
        "focus": -0.271160965771728,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dLpaVTbfEIABkvJ2J0ihn",
      "type": "arrow",
      "x": 681.224863398499,
      "y": -20678.497353962488,
      "width": 15.367566614340262,
      "height": 140.55714285714203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1079451313,
      "version": 611,
      "versionNonce": 392905311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094406723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.653280900054483,
          84
        ],
        [
          15.367566614340262,
          140.55714285714203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KuLZ97nT6KCnkFJ2wQsQZ",
        "focus": 0.08109158693671925,
        "gap": 2.428571428572468,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_kBc8Bnn3CBZU80_ON-d3",
      "type": "arrow",
      "x": 697.6367937063701,
      "y": -20395.211639676774,
      "width": 8.767649729489221,
      "height": 128.4984285714272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 708976785,
      "version": 606,
      "versionNonce": 1552803391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094683304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.527064877897601,
          47.07142857142753
        ],
        [
          8.767649729489221,
          128.4984285714272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A-U1uAtwn2m0PpZsOYZ5X",
        "focus": 0.04582124210425058,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kUfb0YKtnIa5fo2zjuduZ",
        "focus": -0.014660969224823019,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lg7oJQPVyKT4tppdHz87e",
      "type": "arrow",
      "x": 754.6301158802424,
      "y": -20229.640211105347,
      "width": 41.293418010260666,
      "height": 259.82628997111533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 120710769,
      "version": 735,
      "versionNonce": 1441884383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094461712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.593400153117273,
          166.78571428571377
        ],
        [
          -41.293418010260666,
          259.82628997111533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUfb0YKtnIa5fo2zjuduZ",
        "focus": -0.4213108524568601,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TOX4vAJNGs8ImSYPm5Hpa",
        "focus": 0.012977028539265545,
        "gap": 13.602281457457138,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b04j77zDHPdIzB4kUSfz0",
      "type": "arrow",
      "x": 706.256430012839,
      "y": -19897.049510992056,
      "width": 35.22081365433655,
      "height": 245.25215702956848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 569241681,
      "version": 513,
      "versionNonce": 1588524287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094461712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.22081365433655,
          245.25215702956848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TOX4vAJNGs8ImSYPm5Hpa",
        "focus": -0.03361961677831572,
        "gap": 15.162128684718482,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y7-1XQoXfxtlfuaIfwX4S",
        "focus": 0.28035229407853507,
        "gap": 5.299999999999272,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YyINIiiSDV1YJqvTpFd4V",
      "type": "arrow",
      "x": 784.2123451914108,
      "y": -21174.534353389387,
      "width": 457.6787090763603,
      "height": 106.60585771596016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 5094961,
      "version": 1009,
      "versionNonce": 1672728849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mOwwda8AIAIp_eDwDYDEf"
        }
      ],
      "updated": 1736095084830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.13194196428537,
          -106.60585771596016
        ],
        [
          457.6787090763603,
          -26.31244622109807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Vxf3hr224mYO7INbkYdf",
        "focus": 0.5888152251162662,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "K_0VzrdsLZixQpFpW8zeq",
        "focus": -0.6046222822150267,
        "gap": 13.474750745068604,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JONtunkNWtMRh2AroC3Bq",
      "type": "arrow",
      "x": 758.806653227125,
      "y": -20853.71632593972,
      "width": 600.7481658163263,
      "height": 75.40719834683478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 983999985,
      "version": 573,
      "versionNonce": 1964723217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m18jQRa_2tv6vfXQ2gSuZ"
        }
      ],
      "updated": 1736094687235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.66549107142816,
          -68.42388516562642
        ],
        [
          600.7481658163263,
          6.983313181208359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I593xS_oNc4pD7NL8dE4V",
        "focus": 0.5142812825635648,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pLWcRaO75sbcBrHbghxSp",
        "focus": -0.4527829270734437,
        "gap": 4.432000000000016,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "heJn6tb74QOCmu5AX2Xb9",
      "type": "arrow",
      "x": 1348.701104757737,
      "y": -20843.418486336228,
      "width": 601.0995943877549,
      "height": 48.57576080977378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 396279761,
      "version": 661,
      "versionNonce": 858123455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LltbpLix2Ny0qNTockW12"
        }
      ],
      "updated": 1736094818010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -317.95301860857217,
          47.00910646727789
        ],
        [
          -601.0995943877549,
          -1.5666543424958945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pLWcRaO75sbcBrHbghxSp",
        "focus": 0.005911667842701095,
        "gap": 15.285714285714107,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I593xS_oNc4pD7NL8dE4V",
        "focus": -0.0879645053402848,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WIBhdWOEsbRPx_mz_sXGJ",
      "type": "arrow",
      "x": 807.7765192985536,
      "y": -20717.20541944619,
      "width": 334.47857939639937,
      "height": 46.39114285714095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 909680049,
      "version": 920,
      "versionNonce": 587576959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "66vTJ9lbpxjapC36BERYZ"
        }
      ],
      "updated": 1736094624075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.77619642857144,
          -22.93479165915778
        ],
        [
          334.47857939639937,
          23.456351197983167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KuLZ97nT6KCnkFJ2wQsQZ",
        "focus": 0.11624459955968411,
        "gap": 3.8571428571430033,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2gPqKvGB8AXITblQQdVc1",
      "type": "arrow",
      "x": 1146.6269101545035,
      "y": -20629.677462963868,
      "width": 341.6535337130929,
      "height": 62.90872998101986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 94093201,
      "version": 585,
      "versionNonce": 669882655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BPzVPL3O_6-REpOV3JKgu"
        }
      ],
      "updated": 1736094691571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.00133728452158,
          0.9658232870897336
        ],
        [
          -341.6535337130929,
          -61.94290669393013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9PK9NCkpl-PHxdngjEKzU",
        "focus": 0.5038558501872762,
        "gap": 11.679743072621022,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KuLZ97nT6KCnkFJ2wQsQZ",
        "focus": -0.6356791634065914,
        "gap": 1.0540000000000873,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nbMofRjVGfrpiqAPvzdME",
      "type": "arrow",
      "x": 825.2134612628389,
      "y": -20251.06194357554,
      "width": 349.19557501191287,
      "height": 74.22112467266925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 603956593,
      "version": 1092,
      "versionNonce": 1439273887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OLUj2X1xHqcXSUExbyJRE"
        }
      ],
      "updated": 1736094584405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.4722544642857,
          -74.22112467266925
        ],
        [
          349.19557501191287,
          -39.74969755924394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUfb0YKtnIa5fo2zjuduZ",
        "focus": 0.7149973097054707,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-6kjRQzxpu2jXGMiasNv1",
        "focus": -0.35859747661165803,
        "gap": 7.951188380944359,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lptMKGw87v9v0IKR0EDbX",
      "type": "arrow",
      "x": 1179.0030817985512,
      "y": -20193.861168011957,
      "width": 352.01462053571186,
      "height": 94.83515603635897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2091634513,
      "version": 1169,
      "versionNonce": 1874053055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p5UX4RvEfcYFl554pP7MC"
        }
      ],
      "updated": 1736094584405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.57279464285523,
          38.578099763755745
        ],
        [
          -352.01462053571186,
          -56.25705627260322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-6kjRQzxpu2jXGMiasNv1",
        "focus": 0.2712982535113314,
        "gap": 3.357142857144936,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kUfb0YKtnIa5fo2zjuduZ",
        "focus": -0.7145049025725303,
        "gap": 2.7750000000002046,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ndBoaOTi6uR6EvJAGXZQC",
      "type": "arrow",
      "x": 823.399287155696,
      "y": -19940.377005525457,
      "width": 431.11743187594914,
      "height": 36.96095410941052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 636992817,
      "version": 1632,
      "versionNonce": 1059955103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kvpe2ePIdPefygQeFCcDc"
        }
      ],
      "updated": 1736094601544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.30614285714262,
          -22.477491294175707
        ],
        [
          431.11743187594914,
          14.483462815234816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TOX4vAJNGs8ImSYPm5Hpa",
        "focus": 0.18468183143682074,
        "gap": 5.285714285714221,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pnTPwler_5c9Q_I410SOP",
        "focus": -0.1335972022834939,
        "gap": 13.05388508833721,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t2-mqVRPN3ibGdOnZEA-m",
      "type": "arrow",
      "x": 1258.8133876595298,
      "y": -19849.082525653546,
      "width": 431.8529576466908,
      "height": 113.54710149471794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2135617297,
      "version": 2229,
      "versionNonce": 901219889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZtoeBF8lyFtWYRIuRmx6t"
        }
      ],
      "updated": 1736094604215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.8831005038346,
          36.228028833909775
        ],
        [
          -431.8529576466908,
          -77.31907266080816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pnTPwler_5c9Q_I410SOP",
        "focus": 0.273414386060778,
        "gap": 8.757216460452582,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TOX4vAJNGs8ImSYPm5Hpa",
        "focus": -0.7016974909239606,
        "gap": 8.846857142857175,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bOzRua8Mso3LXF_o7Bs1x",
      "type": "text",
      "x": 1606.3081277997871,
      "y": -19969.879256995937,
      "width": 203.224365234375,
      "height": 26.94970184080891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Py4dkzsCmx9LTZQN8KpGz"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 253551857,
      "version": 830,
      "versionNonce": 50190079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094588134,
      "link": null,
      "locked": false,
      "text": "density_analysis.py",
      "fontSize": 21.55976147264713,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "pnTPwler_5c9Q_I410SOP",
      "originalText": "density_analysis.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QpGB_B_r6VLEBuDv_gDW",
      "type": "text",
      "x": 1677.043414047786,
      "y": -20373.068782533923,
      "width": 145.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O-XGkMxLYpwoEVmQqHU4v"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 552935121,
      "version": 362,
      "versionNonce": 2099579519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094584388,
      "link": null,
      "locked": false,
      "text": "monte_carlo.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-6kjRQzxpu2jXGMiasNv1",
      "originalText": "monte_carlo.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIaU3mev2WFEmxOAyqnbD",
      "type": "text",
      "x": 1541.9420520918707,
      "y": -20656.211639676778,
      "width": 183.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_jzGI4nqjzwk6ilLIS9E"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 594222257,
      "version": 179,
      "versionNonce": 1449060383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094691101,
      "link": null,
      "locked": false,
      "text": "chain_generator.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9PK9NCkpl-PHxdngjEKzU",
      "originalText": "chain_generator.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHZ9XLMaJumncYwVLpNMq",
      "type": "text",
      "x": 1506.2177937209206,
      "y": -20992.354496819633,
      "width": 136.90582275390625,
      "height": 25.6802721088436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kw3K6f82VFftvbT2jZ418"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1176919697,
      "version": 174,
      "versionNonce": 1940939505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094687131,
      "link": null,
      "locked": false,
      "text": "grid_setup.py",
      "fontSize": 20.54421768707488,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "pLWcRaO75sbcBrHbghxSp",
      "originalText": "grid_setup.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICnQtn3f1vMk_R1-IHJSe",
      "type": "text",
      "x": 1758.6025620971322,
      "y": -21260.76265548855,
      "width": 245.68240356445312,
      "height": 25.349530808306167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QtOWAUWy09-rh8LpRpp1Y"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1474192497,
      "version": 346,
      "versionNonce": 776905343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736095084758,
      "link": null,
      "locked": false,
      "text": "brush.py: System Classes",
      "fontSize": 20.279624646644933,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "K_0VzrdsLZixQpFpW8zeq",
      "originalText": "brush.py: System Classes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWmVYoqN1wsn9NY3ibhwj",
      "type": "text",
      "x": 609.0854618208748,
      "y": -21535.06878253392,
      "width": 141.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1683664465,
      "version": 60,
      "versionNonce": 107577617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094695308,
      "link": null,
      "locked": false,
      "text": "Program Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bW9XOOmHW7P1BtlxUEPVq",
      "originalText": "Program Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1NPMOFkbbuCZCLPmFBNC",
      "type": "text",
      "x": 576.293689795903,
      "y": -21212.42592539106,
      "width": 190.39981079101562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 309509169,
      "version": 134,
      "versionNonce": 132778111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094698204,
      "link": null,
      "locked": false,
      "text": "start_simulation.py\n    1. Initialize\nSystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Vxf3hr224mYO7INbkYdf",
      "originalText": "start_simulation.py\n    1. Initialize System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2xH7sbBuAihTp239PWNp",
      "type": "text",
      "x": 609.3804599898203,
      "y": -20866.497353962488,
      "width": 134.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1108217361,
      "version": 175,
      "versionNonce": 1532605823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094363403,
      "link": null,
      "locked": false,
      "text": "2. Setup Grid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I593xS_oNc4pD7NL8dE4V",
      "originalText": "2. Setup Grid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCLWICoyj5Zn27mNg4_tH",
      "type": "text",
      "x": 595.1010170664106,
      "y": -20715.42592539106,
      "width": 185.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1780753393,
      "version": 164,
      "versionNonce": 1850697873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094383755,
      "link": null,
      "locked": false,
      "text": "3. Generate Chains",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuLZ97nT6KCnkFJ2wQsQZ",
      "originalText": "3. Generate Chains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opSpft6LjHkWDIiTrYogM",
      "type": "text",
      "x": 569.7653226171221,
      "y": -20524.7830682482,
      "width": 247.93980407714844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 918322641,
      "version": 171,
      "versionNonce": 262857407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094409559,
      "link": null,
      "locked": false,
      "text": "4. Start Main Loops\n    - 10 configurations\n    - 3 temperatures\n    - 4 interaction\nstrengths",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-U1uAtwn2m0PpZsOYZ5X",
      "originalText": "4. Start Main Loops\n    - 10 configurations\n    - 3 temperatures\n    - 4 interaction strengths",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7IQrjSv7moFup9ZVEpJ6",
      "type": "text",
      "x": 614.062910420554,
      "y": -20265.140211105347,
      "width": 188.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1726913457,
      "version": 206,
      "versionNonce": 1905763007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094428667,
      "link": null,
      "locked": false,
      "text": "5. Run Monte Carlo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUfb0YKtnIa5fo2zjuduZ",
      "originalText": "5. Run Monte Carlo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcM9BZmRT03YuRN6y_PMv",
      "type": "text",
      "x": 616.2977083069935,
      "y": -19946.711639676774,
      "width": 182.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1793195409,
      "version": 204,
      "versionNonce": 1785518271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094461711,
      "link": null,
      "locked": false,
      "text": "6. Analyze Results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOX4vAJNGs8ImSYPm5Hpa",
      "originalText": "6. Analyze Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHz5Q87P8-3mbWvx7DOBL",
      "type": "text",
      "x": 637.5190773691448,
      "y": -19636.997353962488,
      "width": 37.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1104028529,
      "version": 192,
      "versionNonce": 1664052625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094446219,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7-1XQoXfxtlfuaIfwX4S",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hicRhuxk0XwPox8Aqn504",
      "type": "text",
      "x": 1304.1748785008433,
      "y": -21235.34321851858,
      "width": 328.14306640625,
      "height": 126.74765404153084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QtOWAUWy09-rh8LpRpp1Y"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 402296145,
      "version": 346,
      "versionNonce": 2063539935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736095084759,
      "link": null,
      "locked": false,
      "text": "Class: Particle\n        What it does: Single\nmonomer\n        - Type (A/B)\n        - Position (x,y,z)",
      "fontSize": 20.279624646644933,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxgscSoA7Gw2TArpnonsw",
      "originalText": "Class: Particle\n        What it does: Single monomer\n        - Type (A/B)\n        - Position (x,y,z)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0GUykWx4lkdh-nD1qEKP",
      "type": "text",
      "x": 1717.2837759366644,
      "y": -21235.34321851858,
      "width": 384.738525390625,
      "height": 126.74765404153084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QtOWAUWy09-rh8LpRpp1Y"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 616479537,
      "version": 346,
      "versionNonce": 652769087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736095084759,
      "link": null,
      "locked": false,
      "text": "Class: PolymerChain\n        What it does: Chain of 10\nmonomers\n        - Grafting position\n        - List of particles",
      "fontSize": 20.279624646644933,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gD8dkE96aaQYZ8OUP8RW2",
      "originalText": "Class: PolymerChain\n        What it does: Chain of 10 monomers\n        - Grafting position\n        - List of particles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aovobeNM2SSl0BsPOqthg",
      "type": "text",
      "x": 2146.0805153092533,
      "y": -21207.96572524561,
      "width": 382.69171142578125,
      "height": 76.0485924249185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QtOWAUWy09-rh8LpRpp1Y"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1216490769,
      "version": 346,
      "versionNonce": 1273506719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736095084759,
      "link": null,
      "locked": false,
      "text": "Class: Brush\n        What it does: Full system\n        - List of 50 chains",
      "fontSize": 20.279624646644933,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnhN0mchXo9havbGd0cy-",
      "originalText": "Class: Brush\n        What it does: Full system\n        - List of 50 chains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNOCvkqnAskDaGBZA0fgh",
      "type": "text",
      "x": 1377.5317859682093,
      "y": -20952.26946280603,
      "width": 344.52911376953125,
      "height": 179.76190476190519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kw3K6f82VFftvbT2jZ418"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1790730993,
      "version": 267,
      "versionNonce": 1875042929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094687132,
      "link": null,
      "locked": false,
      "text": "Function: initialize_grid()\n        What it does:\n        - Creates 10x10\nsurface\n        - Places 50 random\npoints\n        - Checks for overlaps",
      "fontSize": 20.54421768707488,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Qd4yDbwTz3V0ZWIJVJ9d",
      "originalText": "Function: initialize_grid()\n        What it does:\n        - Creates 10x10 surface\n        - Places 50 random points\n        - Checks for overlaps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRB4h9PnR0g2DXEgJWCPc",
      "type": "text",
      "x": 1210.266736234937,
      "y": -20624.711639676778,
      "width": 352.079833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_jzGI4nqjzwk6ilLIS9E"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 401923281,
      "version": 179,
      "versionNonce": 1941293183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094691101,
      "link": null,
      "locked": false,
      "text": "Function: create_block_polymer()\n        Makes: AAAAA-BBBBB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QEJRFBYDW5kuWCsLrctbc",
      "originalText": "Function: create_block_polymer()\n        Makes: AAAAA-BBBBB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYFfjG1y5KRJiiSPLdfXy",
      "type": "text",
      "x": 1661.572156156812,
      "y": -20624.711639676778,
      "width": 379.859619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a_jzGI4nqjzwk6ilLIS9E"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1606621873,
      "version": 179,
      "versionNonce": 583988415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094691101,
      "link": null,
      "locked": false,
      "text": "Function: create_alternating_polymer()\n        Makes: ABABABABAB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8jFf0ZrnyOdZZc-mNw4r",
      "originalText": "Function: create_alternating_polymer()\n        Makes: ABABABABAB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZSL9Mz5xxZXd7xTCg9A4",
      "type": "text",
      "x": 1222.490321091243,
      "y": -20333.568782533923,
      "width": 351.73980712890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O-XGkMxLYpwoEVmQqHU4v"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1926143121,
      "version": 362,
      "versionNonce": 1626886911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094584389,
      "link": null,
      "locked": false,
      "text": "Function: run_monte_carlo()\n        Each step:\n        1. Pick random particle\n        2. Try random move\n        3. Check energy change\n        4. Accept/reject move",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRiF1om-VHIkqM23SN6VX",
      "originalText": "Function: run_monte_carlo()\n        Each step:\n        1. Pick random particle\n        2. Try random move\n        3. Check energy change\n        4. Accept/reject move",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kS7YQJoMWj8GrnlexghA",
      "type": "text",
      "x": 1601.597239426204,
      "y": -20321.068782533923,
      "width": 367.6197204589844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O-XGkMxLYpwoEVmQqHU4v"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 13558385,
      "version": 362,
      "versionNonce": 198238015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094584389,
      "link": null,
      "locked": false,
      "text": "Function: calculate_energy()\n        Uses interactions.py for:\n        - Spring energy\n        - Particle interactions\n        - Surface interactions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mefFRg93RIg1mAwAGVlu6",
      "originalText": "Function: calculate_energy()\n        Uses interactions.py for:\n        - Spring energy\n        - Particle interactions\n        - Surface interactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TIIKQqfm5syqXda8bv28h",
      "type": "text",
      "x": 1982.3303021703446,
      "y": -20319.068782533923,
      "width": 309.0598449707031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O-XGkMxLYpwoEVmQqHU4v"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1451977809,
      "version": 362,
      "versionNonce": 1185110911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094584389,
      "link": null,
      "locked": false,
      "text": "Function: save_state()\n        Every 1000 steps:\n        - Save positions\n        - Calculate current\ndensity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qoYr6hYh524TNinvpq-fM",
      "originalText": "Function: save_state()\n        Every 1000 steps:\n        - Save positions\n        - Calculate current density",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dcx9NWKBwv9n35XomcbhW",
      "type": "text",
      "x": 1308.6472393731924,
      "y": -19916.82532907268,
      "width": 368.12139892578125,
      "height": 107.79880736323564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Py4dkzsCmx9LTZQN8KpGz"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1004255793,
      "version": 856,
      "versionNonce": 1204215679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094588134,
      "link": null,
      "locked": false,
      "text": "Function: calculate_density()\n        - Count particles near\nsurface\n        - Normalize by volume",
      "fontSize": 21.55976147264713,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XNBnnLDaQM7kYjjRmEBnR",
      "originalText": "Function: calculate_density()\n        - Count particles near surface\n        - Normalize by volume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OGCFUy-mDLkceOmOhBWy",
      "type": "text",
      "x": 1700.5008180493917,
      "y": -19921.40038740817,
      "width": 454.96002197265625,
      "height": 107.79880736323564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Py4dkzsCmx9LTZQN8KpGz"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 296176657,
      "version": 931,
      "versionNonce": 1489390527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094588134,
      "link": null,
      "locked": false,
      "text": "Function: compare_systems()\n        - Average steady-state\ndensity\n        - Compare block vs alternating",
      "fontSize": 21.55976147264713,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0aYE03x004rrMXZsT-uRf",
      "originalText": "Function: compare_systems()\n        - Average steady-state density\n        - Compare block vs alternating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOwwda8AIAIp_eDwDYDEf",
      "type": "text",
      "x": 1515.7471769523622,
      "y": -21153.640211105347,
      "width": 77.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 803578353,
      "version": 6,
      "versionNonce": 1586137823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094328332,
      "link": null,
      "locked": false,
      "text": "Creates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YyINIiiSDV1YJqvTpFd4V",
      "originalText": "Creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m18jQRa_2tv6vfXQ2gSuZ",
      "type": "text",
      "x": 1196.4221565055846,
      "y": -20864.640211105347,
      "width": 46.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1827183025,
      "version": 6,
      "versionNonce": 2077480703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094328332,
      "link": null,
      "locked": false,
      "text": "Calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JONtunkNWtMRh2AroC3Bq",
      "originalText": "Calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LltbpLix2Ny0qNTockW12",
      "type": "text",
      "x": 948.1602294425963,
      "y": -20877.140211105347,
      "width": 259.5997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1558985617,
      "version": 8,
      "versionNonce": 807106481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094637656,
      "link": null,
      "locked": false,
      "text": "Returns grafting positions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heJn6tb74QOCmu5AX2Xb9",
      "originalText": "Returns grafting positions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66vTJ9lbpxjapC36BERYZ",
      "type": "text",
      "x": 1528.0741565055846,
      "y": -20662.640211105347,
      "width": 46.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 870359409,
      "version": 6,
      "versionNonce": 375299871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094328332,
      "link": null,
      "locked": false,
      "text": "Calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIBhdWOEsbRPx_mz_sXGJ",
      "originalText": "Calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPzVPL3O_6-REpOV3JKgu",
      "type": "text",
      "x": 1155.584211742401,
      "y": -20675.140211105347,
      "width": 223.51980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1594706769,
      "version": 9,
      "versionNonce": 1550867391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094634006,
      "link": null,
      "locked": false,
      "text": "Returns polymer chains",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2gPqKvGB8AXITblQQdVc1",
      "originalText": "Returns polymer chains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLUj2X1xHqcXSUExbyJRE",
      "type": "text",
      "x": 1759.2071565055849,
      "y": -20250.640211105347,
      "width": 46.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 919189809,
      "version": 7,
      "versionNonce": 277001009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094328334,
      "link": null,
      "locked": false,
      "text": "Calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbMofRjVGfrpiqAPvzdME",
      "originalText": "Calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5UX4RvEfcYFl554pP7MC",
      "type": "text",
      "x": 1300.5632337150573,
      "y": -20263.140211105347,
      "width": 180.0198211669922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 477981457,
      "version": 14,
      "versionNonce": 1514440447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094584236,
      "link": null,
      "locked": false,
      "text": "Returns simulation\nresults",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lptMKGw87v9v0IKR0EDbX",
      "originalText": "Returns simulation results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kvpe2ePIdPefygQeFCcDc",
      "type": "text",
      "x": 1753.9411565055848,
      "y": -20019.640211105347,
      "width": 46.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1486872817,
      "version": 6,
      "versionNonce": 1793762143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094328332,
      "link": null,
      "locked": false,
      "text": "Calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ndBoaOTi6uR6EvJAGXZQC",
      "originalText": "Calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtoeBF8lyFtWYRIuRmx6t",
      "type": "text",
      "x": 1272.6432431755065,
      "y": -20019.640211105347,
      "width": 210.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 951622353,
      "version": 6,
      "versionNonce": 151717393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094328332,
      "link": null,
      "locked": false,
      "text": "Returns final analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2-mqVRPN3ibGdOnZEA-m",
      "originalText": "Returns final analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tn71UakZgQbfwXcAkKlG",
      "type": "arrow",
      "x": 1243.0067598736346,
      "y": -21131.46451078599,
      "width": 449.1984637812212,
      "height": 49.10559612250654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 266747551,
      "version": 1406,
      "versionNonce": 2014938865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nTzGJfTS-5FVtj22t10nY"
        }
      ],
      "updated": 1736095084830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.2245701936549,
          44.11972808207065
        ],
        [
          -449.1984637812212,
          -4.985868040435889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K_0VzrdsLZixQpFpW8zeq",
        "focus": 0.33629301882110935,
        "gap": 12.359045139205136,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2Vxf3hr224mYO7INbkYdf",
        "focus": 0.10113401659715893,
        "gap": 10.595950901002539,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nTzGJfTS-5FVtj22t10nY",
      "type": "text",
      "x": 919.0579077174718,
      "y": -21335.054257494998,
      "width": 241.61976623535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 922948287,
      "version": 49,
      "versionNonce": 1942183153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094809228,
      "link": null,
      "locked": false,
      "text": "Returns Class Instances",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7tn71UakZgQbfwXcAkKlG",
      "originalText": "Returns Class Instances",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}